# Create a new post
POST http://localhost:3333/api/posts HTTP/1.1
Content-Type: application/json

{
  "content": {
    "type": "LINK",
    "url": "http://test.link.com",
    "desc": "test link description"
  },
  "isDraft": false,
  "tags": ["tag", "tag?", "tag!"],
  "userID": "23r1f3rvf212"
}

###

# Delete the post by id
DELETE http://localhost:3333/api/posts/38 HTTP/1.1

###

# Get post by id
GET http://localhost:3333/api/posts/1 HTTP/1.1

###

# Repost post by id
POST http://localhost:3333/api/posts/30/repost HTTP/1.1

###

# Get all posts
GET http://localhost:3333/api/posts HTTP/1.1

###

PATCH http://localhost:3333/api/posts/31 HTTP/1.1
Content-Type: application/json

{
  "content": {
    "type": "PHOTO",
    "photo": "dir/dir/photo.jpg"
  },
  "isDraft": true,
  "tags": ["tag", "tag!"],
  "userID": "23r1f3rvf212"
}

###
